DEBUG=1
SECRET_KEY=MySecreteKey
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_NAME=postgres
SQL_USER=myuser
SQL_PASSWORD=mypassword
SQL_HOST=db
SQL_PORT=5432
SQL_DATABASE=mydatabase
DATABASE=postgres

